<!DOCTYPE html>
<html>
<head>
    <style>
        .p1 {
            background-color: lightblue;
            border: 10px double tomato;
            margin: 10px;
            font-size: 30px;
        }
        .p2 {
            background-color: yellow;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            margin: 10px;
            font-size: 30px;
        }

        .p3 {
            background-color: MediumSeaGreen;
            border: 10px dotted slategray;
            margin: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="p1"><b>Hello World</b></div>
    <div class="p2"><b>Hello World</b></div>
    <div class="p3"><b>Hello World</b></div>
</body>
</html>
